package Course2;

import java.util.Scanner;

//Давай разделим ящик колы на кабинет программистов. Для этого напишем программу, в которой:
//Нужно ввести с клавиатуры два целых числа. Первое число - количество банок колы в ящике. Второе - количество людей в кабинете.
//Вывести на экран результат деления первого числа на второе. Результатом должно быть вещественное число.
public class Task11 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int num1 = scanner.nextInt();

        double result = (double) num / num1;

        System.out.println(result);
    }
}

//Метод Math.round() округляет число до ближайшего целого:
//Но, как говорится, есть нюанс: результат работы этого метода — целочисленный тип long (не int).
//Вещественные числа ведь могут быть очень большими,
//поэтому разработчики Java решили использовать самый большой целочисленный тип, который есть в Java — long.

//int x = (int) Math.round(4.1) - 4
